{
  "updated": "2026-09-22T01:43:38.974034Z",
  "tasks": [
    {
      "id": "house-keys-001",
      "title": "Copy more house keys",
      "notes": "Pick up from locksmith on Main Street",
      "priority": "high",
      "created": "2026-08-26",
      "due": null,
      "status": "pending"
    },
    {
      "id": "home-vpn-2026-09-22",
      "title": "\ud83d\udd10 Set up home VPN before logging off",
      "notes": "TONIGHT (~05:30 UTC). Reminder sent via cronjob c5cb1f175fe4.",
      "priority": "high",
      "created": "2026-09-22",
      "due": "2026-09-22",
      "status": "pending"
    },
    {
      "id": "fb-arb-2026-09-22",
      "title": "\u26bd FB (Football) arbitrage session",
      "notes": "TONIGHT (~06:31 UTC). Look for +EV lines on Premier League / NBA / NHL. Check odds discrepancies across sportsbooks. Reminder via cronjob 3d8562c651bb.",
      "priority": "medium",
      "created": "2026-09-22",
      "due": "2026-09-22",
      "status": "pending"
    },
    {
      "id": "aus-study-wednesdays",
      "title": "\ud83d\udcda AUS study session",
      "notes": "Every Wednesday 8am UTC. Reminder via cronjob bd656579847e.",
      "priority": "medium",
      "created": "2026-09-22",
      "due": null,
      "status": "pending"
    },
    {
      "id": "copy-trading-daily",
      "title": "\ud83c\udd95 Daily copy-trading fresh wallet discovery",
      "notes": "Every day 7am UTC. Scans NEW Pump.fun tokens only (uses history tracker). Cronjob 5e4f7d1deced.",
      "priority": "low",
      "created": "2026-09-22",
      "due": null,
      "status": "pending"
    },
    {
      "id": "bot-eval-2h",
      "title": "\ud83e\udd16 Memecoin bot re-evaluation (auto)",
      "notes": "Every 2h. Cronjob c6089dbab409 \u2014 only alters params if unprofitable.",
      "priority": "low",
      "created": "2026-09-22",
      "due": null,
      "status": "pending"
    }
  ]
}