{
  "updated": "2026-08-26T06:10:00Z",
  "tasks": [
    {
      "id": "house-keys-001",
      "title": "Copy more house keys",
      "notes": "Pick up from locksmith on Main Street",
      "priority": "high",
      "created": "2026-08-26",
      "due": null,
      "status": "pending"
    }
  ]
}